server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов к API
    location /api/ {
        resolver 8.8.8.8;
        set $backend_url "${VITE_API_URL}";
        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Убираем /api/ из URL при проксировании
        rewrite ^/api/(.*) /$1 break;
    }
} 